{
  "pages": [
    "pages/index/index",
    "pages/mine/index",
    "pages/list/index",
    "pages/list-detail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#B0C4DE",
    "navigationBarBackgroundColor": "#AFEEEE",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#00FF7F",
    "backgroundColor": "#fff",
    "position": "bottom",
    "borderStyle": "white",
    "list": [{
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/assets/images/home.png",
        "selectedIconPath": "/assets/images/home-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "/assets/images/mine.png",
        "selectedIconPath": "/assets/images/mine-active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
